COMPREHENSIVE STATISTICAL ANALYSIS REPORT
============================================================
Generated: 2025-12-09 02:29:15

ANALYSIS OVERVIEW
------------------------------
Agents analyzed: 8
Metrics per agent: 6
Sample size per replication: 100
Number of replications: 5
Total sample size per metric: 35

WIN RATE RANKINGS
-------------------------
Rank  Agent           Win Rate     95% CI              
----------------------------------------------------
1     GreedyAgent     0.563        [0.488, 0.639]      
2     RandomAgent     0.532        [0.483, 0.581]      
3     QLearningAgent  0.515        [0.447, 0.582]      
4     MinimaxAgent    0.483        [0.360, 0.606]      
5     DQNMedium       0.472        [0.385, 0.559]      
6     HeuristicAgent  0.443        [0.365, 0.521]      
7     DQNLarge        0.431        [0.352, 0.510]      
8     DQNSmall        0.366        [0.298, 0.433]      

DETAILED STATISTICS BY AGENT
-----------------------------------

DQNLarge
========
Metric               Mean       Std        Min        Max        95% CI              
--------------------------------------------------------------------------------
avg_captures_per_game 20.045     7.465      2.250      36.065     [17.481, 22.609]    
avg_game_length      101.363    27.580     36.030     152.610    [91.889, 110.837]   
avg_score            20.045     7.465      2.250      36.065     [17.481, 22.609]    
score_variance       129.723    95.423     10.918     441.618    [96.944, 162.502]   
win_margin           21.138     8.496      0.000      43.118     [18.220, 24.057]    
win_rate             0.431      0.231      0.000      0.880      [0.352, 0.510]      

DQNMedium
=========
Metric               Mean       Std        Min        Max        95% CI              
--------------------------------------------------------------------------------
avg_captures_per_game 20.859     7.863      2.670      37.420     [18.158, 23.560]    
avg_game_length      94.308     25.342     37.500     145.340    [85.603, 103.013]   
avg_score            20.859     7.863      2.670      37.420     [18.158, 23.560]    
score_variance       148.610    92.998     3.461      383.680    [116.664, 180.555]  
win_margin           22.140     8.724      0.000      42.179     [19.143, 25.137]    
win_rate             0.472      0.254      0.000      0.955      [0.385, 0.559]      

DQNSmall
========
Metric               Mean       Std        Min        Max        95% CI              
--------------------------------------------------------------------------------
avg_captures_per_game 18.009     7.686      1.480      32.955     [15.369, 20.649]    
avg_game_length      93.676     27.660     37.450     152.610    [84.175, 103.178]   
avg_score            18.009     7.686      1.480      32.955     [15.369, 20.649]    
score_variance       126.444    87.420     4.050      484.672    [96.414, 156.474]   
win_margin           21.402     8.923      0.000      45.562     [18.337, 24.467]    
win_rate             0.366      0.197      0.000      0.755      [0.298, 0.433]      

GreedyAgent
===========
Metric               Mean       Std        Min        Max        95% CI              
--------------------------------------------------------------------------------
avg_captures_per_game 19.556     4.375      9.430      27.180     [18.053, 21.058]    
avg_game_length      48.808     11.534     36.030     92.065     [44.846, 52.770]    
avg_score            19.556     4.375      9.430      27.180     [18.053, 21.058]    
score_variance       128.497    77.775     1.000      289.221    [101.780, 155.214]  
win_margin           21.040     6.498      9.976      38.767     [18.808, 23.272]    
win_rate             0.563      0.221      0.095      1.000      [0.488, 0.639]      

HeuristicAgent
==============
Metric               Mean       Std        Min        Max        95% CI              
--------------------------------------------------------------------------------
avg_captures_per_game 22.068     8.199      8.790      43.275     [19.251, 24.884]    
avg_game_length      78.047     24.241     46.500     141.265    [69.720, 86.374]    
avg_score            22.068     8.199      8.790      43.275     [19.251, 24.884]    
score_variance       169.902    106.797    20.250     485.534    [133.216, 206.588]  
win_margin           30.473     7.191      15.183     43.953     [28.003, 32.943]    
win_rate             0.443      0.226      0.045      0.965      [0.365, 0.521]      

MinimaxAgent
============
Metric               Mean       Std        Min        Max        95% CI              
--------------------------------------------------------------------------------
avg_captures_per_game 19.458     12.934     2.000      42.850     [15.015, 23.901]    
avg_game_length      82.915     24.714     39.000     121.415    [74.425, 91.404]    
avg_score            19.458     12.934     2.000      42.850     [15.015, 23.901]    
score_variance       100.334    90.950     4.000      288.349    [69.092, 131.576]   
win_margin           21.162     12.796     0.000      41.567     [16.767, 25.558]    
win_rate             0.483      0.359      0.000      0.990      [0.360, 0.606]      

QLearningAgent
==============
Metric               Mean       Std        Min        Max        95% CI              
--------------------------------------------------------------------------------
avg_captures_per_game 23.411     7.350      11.045     34.695     [20.886, 25.936]    
avg_game_length      82.704     23.444     44.060     139.080    [74.651, 90.758]    
avg_score            23.411     7.350      11.045     34.695     [20.886, 25.936]    
score_variance       189.877    49.881     91.512     284.860    [172.742, 207.012]  
win_margin           26.083     6.011      15.243     34.875     [24.018, 28.148]    
win_rate             0.515      0.197      0.165      0.840      [0.447, 0.582]      

RandomAgent
===========
Metric               Mean       Std        Min        Max        95% CI              
--------------------------------------------------------------------------------
avg_captures_per_game 22.602     2.983      18.130     28.565     [21.578, 23.627]    
avg_game_length      88.152     19.701     42.910     118.370    [81.385, 94.919]    
avg_score            22.602     2.983      18.130     28.565     [21.578, 23.627]    
score_variance       162.331    52.620     51.319     231.919    [144.256, 180.407]  
win_margin           23.981     2.941      17.602     29.376     [22.971, 24.992]    
win_rate             0.532      0.144      0.335      0.860      [0.483, 0.581]      