COMPREHENSIVE STATISTICAL TABLES
==================================================
Generated: 2025-12-09 02:29:15

SAMPLE SIZE DOCUMENTATION
------------------------------
Games per matchup per replication: 100
Number of independent replications: 5
Total games per agent pair: 500
Statistical power: >80% for effect sizes >0.1
Significance level: α = 0.05

MAIN STATISTICAL TABLE
-------------------------
Agent        Metric             Mean     Std      Min      Max      95% CI Lower 95% CI Upper N     
==========================================================================================
DQNLarge     win_rate           0.431    0.231    0.000    0.880    0.352        0.510        35    
DQNLarge     avg_score          20.045   7.465    2.250    36.065   17.481       22.609       35    
DQNLarge     avg_game_length    101.363  27.580   36.030   152.610  91.889       110.837      35    
DQNMedium    win_rate           0.472    0.254    0.000    0.955    0.385        0.559        35    
DQNMedium    avg_score          20.859   7.863    2.670    37.420   18.158       23.560       35    
DQNMedium    avg_game_length    94.308   25.342   37.500   145.340  85.603       103.013      35    
DQNSmall     win_rate           0.366    0.197    0.000    0.755    0.298        0.433        35    
DQNSmall     avg_score          18.009   7.686    1.480    32.955   15.369       20.649       35    
DQNSmall     avg_game_length    93.676   27.660   37.450   152.610  84.175       103.178      35    
GreedyAgent  win_rate           0.563    0.221    0.095    1.000    0.488        0.639        35    
GreedyAgent  avg_score          19.556   4.375    9.430    27.180   18.053       21.058       35    
GreedyAgent  avg_game_length    48.808   11.534   36.030   92.065   44.846       52.770       35    
HeuristicAge win_rate           0.443    0.226    0.045    0.965    0.365        0.521        35    
HeuristicAge avg_score          22.068   8.199    8.790    43.275   19.251       24.884       35    
HeuristicAge avg_game_length    78.047   24.241   46.500   141.265  69.720       86.374       35    
MinimaxAgent win_rate           0.483    0.359    0.000    0.990    0.360        0.606        35    
MinimaxAgent avg_score          19.458   12.934   2.000    42.850   15.015       23.901       35    
MinimaxAgent avg_game_length    82.915   24.714   39.000   121.415  74.425       91.404       35    
QLearningAge win_rate           0.515    0.197    0.165    0.840    0.447        0.582        35    
QLearningAge avg_score          23.411   7.350    11.045   34.695   20.886       25.936       35    
QLearningAge avg_game_length    82.704   23.444   44.060   139.080  74.651       90.758       35    
RandomAgent  win_rate           0.532    0.144    0.335    0.860    0.483        0.581        35    
RandomAgent  avg_score          22.602   2.983    18.130   28.565   21.578       23.627       35    
RandomAgent  avg_game_length    88.152   19.701   42.910   118.370  81.385       94.919       35    

ADDITIONAL PERFORMANCE METRICS
-----------------------------------
Agent        Score Var  Win Margin   CV       Std Error 
----------------------------------------------------
DQNLarge     129.723    21.138       0.536    0.039     
DQNMedium    148.610    22.140       0.538    0.043     
DQNSmall     126.444    21.402       0.539    0.033     
GreedyAgent  128.497    21.040       0.392    0.037     
HeuristicAge 169.902    30.473       0.511    0.038     
MinimaxAgent 100.334    21.162       0.743    0.061     
QLearningAge 189.877    26.083       0.382    0.033     
RandomAgent  162.331    23.981       0.271    0.024     